    #####################################
    #       Perlito.ru                  #
    #####################################
    
    server {
        listen      80;
        server_name perlito.ru www.perlito.ru;
        root    /home/perlito/perlito-0.01/root/src;

        location / {
        include fastcgi_params;
        fastcgi_pass    127.0.0.1:8080;#unix:/home/perlito/perlito-0.01/fastcgi.socket;
        }

        location /static {
        root    /home/perlito/perlito-0.01/root;
        }
    }
    #####################################
    #   perlbook.perlito.ru             #
    #####################################
    perl_modules /home/perlito/perlbook;
    perl_require Utils.pm;
    
    server {
        listen      80;
        server_name perlbook.perlito.ru;
        
        location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        

        
        location /restart {
        perl Utils::restart;
        }
    } 
